<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>project responsive site</title>
   
</head>
<body>
    <div class="wrapper">
    <h1> now open the box.</h1>
    <img src="hqdefault.jpg" alt="Fireworks">
    <img src="th.jpg" alt="Flowers" class="alt">
    
    <div class="wrapper">
    <h2></h2>

    
<div class="container">
  <div class="dot one"></div>
  <div class="dot two"></div>
  <div class="dot three"></div>
  <div class="dot four"></div>
  <div class="dot five"></div>
  <div class="dot six"></div>
  <div class="dot seven"></div>
  <div class="dot eight"></div>
  <div class="dot nine"></div>
  <div class="dot ten"></div>
  <div class="dot eleven"></div>
  <div class="dot twelve"></div>
  <div class="dot thirteen"></div>
  <div class="dot fourteen"></div>
  <div class="dot fifteen"></div>
  <div class="dot sixteen"></div>
  <div class="dot seventeen"></div>
  <div class="dot eighteen"></div>
</div>
  
    
</body>
</html>